<- Vertex ------------------------------------------------------------------------------

The Class Color is designed to handle the storing and manipulation of rgb colour values.

Construction of a Color Class requires either 3 positive single byte integers from 
0 to 255 or a single 8 byte positive integer representing the desired colour to be 
entered into an array with the relevant keyword as shown below:

$newcolour = new Color( array ( 'red' => 0, 'green' => 0xff   , 'blue' => 255    ) );
$newcolour = new Color( array ( 'rgb' => 0 ) ); 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

The class provides the following methods :

	Color   add( Color $rgb );
		Adds each color constituent to the the given Color colour 
	constituents and returns a new Color class instance with the 
	result.

	Color   sub( Color $rgb );
		Substracts each colour constituent from the given Color colour 
	constituent given and returns a new Color class instance with the 
	result.

	Color   mult( $factor );
		Multiplies each colour constituent by $factor and returns a new 
	Color class instance with the result.

Author: ghavenga
------------------------------------------------------------------------------ Vertex ->
