<- Matrix ------------------------------------------------------------------------------

The Class Matrix is designed to handle the storing and manipulation of matrices
and their associated values.

Construction of a Matrix Class requires 3 integers representing the 'x', 'y' and 'z'
coordinates of the Matrix, and may optionally be initialized with a homogenous Matrix
coordinate 'w' and a 'Color' RGB value or 'Color' object. (see Color.doc.txt for usage). 
These values must be passed to the Matrix Class using a kew worded array as show below:

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

The class provides the following methods :

	Matrix   request( array $args ); -(x, y, z, w, color)-
		-Requests the stored variables of the Matrix Object according to the 
	variable names given in the Array arguement.

	Matrix   modify( array $kwargs );  -(x, y, z, w, color)-
		-Modifies the stored variables of the Matrix Object according to the 
	keywords given in the Key Worded Array $kwargs and their respective values. 
	Variables not designated by the appropriate keyword in $kwargs remain 
	unchanged.

Author: ghavenga
------------------------------------------------------------------------------ Matrix ->
