# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Vector.doc.txt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: khansman <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/09/20 16:00:49 by khansman          #+#    #+#              #
#    Updated: 2016/09/20 16:00:51 by khansman         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

<- Vector ----------------------------------------------------------------------

This class is used for storing vectors, and easy vector calculations.

The object requires an array containing verticies of the desired destination
(required), and the desired origin (optional).

Eg. new Vector( array( 'dest' => $dest_vertex ) );

Verbose mode is avaliable by setting the verbose variable to true.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

function magnitude();
Returns the magnitude of the current vector.

function normalize();
Returns a normalized version of the current vector.

 function add( Vector $rhs );
 Returns the sum of the current vector, and a given vector, using the right-
 hand-side technique.

 function sub( Vector $rhs );
 Returns the result of the given vector subtraced from the current vector, 
 and a given vector, using the right-hand-side technique.

 function opposite();
 Returns a vector of directly opposite magnitude and direction to the current vector.

 function scalarProduct( $k );
 Takes in a scale, and returns a vector of the scaled result of the current vector.

 function dotProduct( Vector $rhs );
 Takes in a vector, and return a vector of the dotProduct between the current
 vector and the given vector, using the right-hand-side technique.

 function cos( Vector $rhs );
 Takes in a vector, and returns the cosine angle between the current vector,
 and the given vector, using the right-hand-side technique.

 function crossProduct( Vector $rhs );
 Takes in a vector, and returns a vector of the cross product between the current
 vector, and the given vector.


© khansman
---------------------------------------------------------------------- Vector ->
