# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Vector.doc.txt                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: khansman <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/09/20 16:00:49 by khansman          #+#    #+#              #
#    Updated: 2016/09/20 16:00:51 by khansman         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

This class is used for calculations involving vectors.

© khansman

